<!DOCTYPE html>
<html>
  <head>
    <!--Using google fonts-->
    <meta charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet"> 
    <!--To use icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      /*body*/
      * {
          margin: 0;
          padding: 9;
          box-sizing: border-box;
        }
        
        body {
          background-image: linear-gradient(300deg, #131a33, #000103);
          color: #617fba;;
          min-height: 100vh;
          position: relative;
        }

        header {
          font-size: 45pt;
          font-family: 'Oswad';
          color: #d4e2ff;
        }

        
        header, form {
          min-height: 20vh;
          display: flex;
          justify-content: center;
          align-items: center; 
        }
        
        form input, form button {
          padding: 0.2rem;
          font-size: 20pt;
          border: none;
          color: #617fba;;
          background: #d4e2ff;
          border-radius: 5px;
        }
        
        form button {
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        form button:hover {
          background: #617fba;
          color: #d4e2ff
        }
        /*Task list*/
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .taskList {
          min-width: 20%;
          list-style: none;
        }
        
        .task {
          font-size: 12pt;
          border-radius: 5px;
          background-color: #d4e2ff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: all 0.5s ease;
        }

        .task li {
          flex: 1;
        }

        .delete-btn, .complete-btn {
          background: #617fba;
          color: white;
          border: none;
          padding: 0.8rem;
          cursor: pointer;
        }

        .taskItem {
          padding: 0rem 0.5rem;
        }

        .fa-trash, .fa-check {
          pointer-events: none;
        }

        #lblcount {
          text-align: center;
          text-transform: lowercase;
          letter-spacing: 5px;
          font-size: 12pt;
        }

        .completed {
          text-decoration: line-through;
          opacity: 0.5;
        }

        label {
          display: flex;
          text-transform: lowercase;
        }

        


      /*Clock*/

      /* clock update*/

      .myTable, label {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
      }

      .btn-group {
        display: flex;
        align-items: center;
        height: 10%;
        margin: 35px 0;
      }
      #btnSettings {
        margin: 5px;
        padding: 10px;
        border: none;
        font-size: 20px;
        transition: 0.5s ease-in-out;
        border-radius: 5px;
      }


      .start {
        font-size: 16pt;
        border-radius: 5px;
        padding: 0.2rem;
        border: none;
        background: rgb(48, 33, 253);
        color: white;
        margin-right: 5px;
        
      }
      .break {
        font-size: 16pt;
        border-radius: 5px;
        padding: 0.2rem;
        border: none;
        background: rgb(0, 199, 116);
        color: #000000;
        margin-right: 5px;
      }
      .reset {
        font-size: 14pt;
        border-radius: 5px;
        padding: 0.2rem;
        border: none;
        background: rgb(250, 69, 109);
        color: #000000;
        margin-right: 5px;
      }
      .pause {
        font-size: 14pt;
        border-radius: 5px;
        padding: 0.2rem;
        border: none;
        background: rgb(253, 143, 17);
        margin-right: 5px;
      }
      .resume {
        font-size: 14pt;
        border-radius: 5px;
        padding: 0.2rem;
        border: none;
        background: rgb(131, 10, 252);
        color: white;
        margin-right: 5px;
      }


      .clock {
        padding: 3px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        height: 30%;
        font-size: 24px;
      }
      .progress-ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .progress-ring__circle {
        transition: 0.5s;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        stroke: rgb(0, 255, 64);
      }


      .danger {
        stroke: rgb(243, 17, 28);
        animation: pulse 0.9s ease-in-out infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: rotate(-90deg) scale(1);
        }
        50% {
          transform: rotate(-90deg) scale(1.05);
        }
        75% {
          transform: rotate(-90deg) scale(0.8);
        }
      }
        .btn-group {
          grid-area: btns;
          justify-content: center;
        }
        .clock {
          grid-area: clock;
          height: 100%;
        }
        /*
        #settings {
          align-self: center;
          justify-self: center;
          grid-area: form;
          width: 50%;
          justify-content: space-around;
      }*/
      /*modal*/
      .modal {
        display: none; /* Hidden by default */
        position: center; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 0px;
        border: 1px solid #888;
        width: 20%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }



    </style>
    <title>Duly Noted!</title>
  </head>
  
  <body onload="pageLoad()">

    <!--Covers the page-->
    <!--Task List-->
    <header>
      <span>
        <p>Duly Noted!</p>
      </span>
    </header>
    <p style="text-align:center; font-family: 'Oswad'; letter-spacing: 4px; color: white;"><i>Your productivity solution!</i></p>
    <br><br><br><br>
    
    <!--Clock-->
    <figure class="clock">
      <div class="mins">0</div>
      <div>:</div>
      <div class="secs">00</div>
      <audio
      src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"
      ></audio>
      <svg class="progress-ring" height="120" width="120">
        <circle
        class="progress-ring__circle"
        stroke-width="8"
        fill="transparent"
        r="50"
        cx="60"
        cy="60"
        />
      </svg>
    </figure>
    <br>
    <table class="myTable">
    <tr>
      <td>
        <div class="btn-group">
          <button class="start">start </button>
          <button class="reset">reset</button>
          <button class="pause">pause</button>
          <button id="btnsetting" class="setting"><i class="fa fa-gear"></i></button>
        </div>
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <table class="myTable">
              <form class="formTask" action=".">
           
              <tr>
                
                <td>
                  
                  <label>Focus Time</label>
                </td>
                <td><span class="close">&times;</span></td>                
              </tr>
              <tr>
                <td>
                  <input type="number" value="20" id="focusTime" />
                </td>
              </tr>
              <tr>
               
                <tr>
                  <td>
                  <button type="submit"id="save">Save settings</button>
                  </td>
                  </tr>
                </form>
            </table>
          </div>
        
        </div>
      </td>
    </tr>
      </td>
    </tr>
    </table>

    
    <script src="settings.js"></script>
    <script src="timer.js"></script>
    <script src="progress.js"></script>
  

    <!--Task list-->
    
    <p id="lblcount"></p>
    <form class="formTask">
      <input type="text" class="textTask" value="Type your tasks here...">
      <button class="btnTask" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>
      </div>  
    </form>
    <div class="container">
      <ul class="taskList">

      </ul>
    </div>

    <!--<script src="./app.js"></script>-->

    <script>
      

      // Selecting 
      const taskInput = document.querySelector('.textTask');
      const btnTask = document.querySelector('.btnTask');
      const taskList = document.querySelector('.taskList');
      const btnLogin = document.querySelector('.btnLogin');
      var count = 0;

      btnTask.addEventListener('click', addTask);
      taskList.addEventListener('click', deleteComplete);
      btnLogin.addEventListener('click', login);

      function pageLoad() {
          var lblshow = "Number of completed tasks: " + count;
          document.getElementById("lblcount").innerHTML = lblshow;
      }

      function addTask(event) {
          event.preventDefault();     //so it doesn't submit
          
          const taskDiv = document.createElement('div');
          taskDiv.classList.add('task');

          const newTask = document.createElement('li');
          newTask.innerText = taskInput.value;
          newTask.classList.add('taskItem');
          
          taskDiv.appendChild(newTask);

          const completedBtn = document.createElement('button');
          completedBtn.innerHTML = '<i class="fas fa-check"></i>';
          completedBtn.classList.add("complete-btn");
          taskDiv.appendChild(completedBtn);

          const deleteBtn = document.createElement('button');
          deleteBtn.innerHTML = '<i class="fas fa-trash"></i>';
          deleteBtn.classList.add("delete-btn");
          taskDiv.appendChild(deleteBtn);

          taskList.appendChild(taskDiv);

          taskInput.value = "";

      }

      function deleteComplete (e) {
          const item = e.target;
          if(item.classList[0] === 'delete-btn') {
              if(confirm("Are you sure you want to delete it?")) {
                  const task = item.parentElement;
                  task.remove();
              }
          }

          if(item.classList[0] === 'complete-btn') {
              const task = item.parentElement;
              task.classList.toggle("completed");
              count++;

              var lblshow = "Number of completed tasks: " + count;
              document.getElementById("lblcount").innerHTML = lblshow;
          }
      }




      
    </script>

  </body>
</html>